# Driver

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/kazpost/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kazpost/driver/data/enums/: AccountType.kt  ItemModel.kt  LabelsEnum.kt  LabelsModel.kt
app/src/main/java/kz/kazpost/driver/data/local/: PreferenceHelper.kt  SharedPrefCache.kt
app/src/main/java/kz/kazpost/driver/data/models/: Auth.kt  Dept.kt  Fio.kt  ItemMap.kt  LabelItem.kt  Labels.kt  MailItem.kt  RequestAuthorisation.kt  RequestItems.kt  RequestLabels.kt  ResponseTransferItems.kt  Road.kt  StationData.kt  VPNData.kt
app/src/main/java/kz/kazpost/driver/data/network/: ApiCaller.kt
app/src/main/java/kz/kazpost/driver/data/network/api/: IApi.kt
app/src/main/java/kz/kazpost/driver/data/network/receiver/: ConnectionReceiver.kt
app/src/main/java/kz/kazpost/driver/di/: CoroutineProvider.kt  Modules.kt
app/src/main/java/kz/kazpost/driver/test/: ResponseTestLabel.kt  TestFragment.kt  TestRepository.kt  TestViewModel.kt
app/src/main/java/kz/kazpost/driver/ui/: BaseViewModel.kt  Status.kt  UiCaller.kt
app/src/main/java/kz/kazpost/driver/ui/adapters/: AcceptInvoiceAdapter.kt  ItemAdapter.kt  TransferInvoiceAdapter.kt
app/src/main/java/kz/kazpost/driver/ui/auth/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/kz/kazpost/driver/ui/confirmitems/: AcceptItemsActivity.kt  AcceptItemsViewModel.kt
app/src/main/java/kz/kazpost/driver/ui/endscan/: AcceptScanActivity.kt
app/src/main/java/kz/kazpost/driver/ui/gosnumber/: GosNumberActivity.kt  GosNumberRepository.kt  GosNumberViewModel.kt
app/src/main/java/kz/kazpost/driver/ui/note/accept/: AcceptInvoiceActivity.kt
app/src/main/java/kz/kazpost/driver/ui/note/transfer/: TransferInvoiceActivity.kt  TransferInvoiceRepository.kt  TransferInvoiceViewModel.kt
app/src/main/java/kz/kazpost/driver/ui/scanneritems/: ScannerActivity.kt
app/src/main/java/kz/kazpost/driver/ui/station/: MainActivity.kt
app/src/main/java/kz/kazpost/driver/ui/transportdata/: TransportData.kt
app/src/main/java/kz/kazpost/driver/utils/: AlertUtils.kt  App.kt  Const.kt  DialogExtensions.kt  EventWrapper.kt  Extensions.kt  HTTPHelper.kt  InternetHelper.kt  Permission.kt  ResourceString.kt  UnsafeOkHttpClient.kt  Utils.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: accept_item.xml  activity_accept_invoice.xml  activity_accept_items.xml  activity_accept_scan.xml  activity_gos_number.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_transfer_invoice.xml  activity_transport_data.xml  item_labels.xml  item_spin.xml  item_tlabels.xml  progress.xml
app/src/main/res/menu/: menu_accept_invoice.xml  menu_accept_scan.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/kz/kazpost/driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: base_driver_key.jks  driver_key.jks
